{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataWarehouseConnection": "Server=127.0.0.1;Database=DataWarehouse;User Id=sa;Password=Sa123456;TrustServerCertificate=True"
  },
  "RabbitMQ": {
    "HostName": "127.0.0.1",
    "Username": "sa",
    "Password": "sa"
  }
}
